body {
    margin: 0;
    background: #e1f6f6;
    font-family: 'Baloo Tamma 2', cursive;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e1f6f6;
}

a {
    text-decoration: none;
}

.nav-right {
    float: right;
}
li {
    float: left;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 7px;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #77d8d8;
}
.active {
    background-color: #baeae6;
    border-radius: 5px;
}
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.blog-blocks {
    margin-top: 50px;
    height: 200px;
    width: 200px;
    border:  solid #333;
    color: #111;
    padding: 10px 20px;
    background: #baeae6;
    border-radius: 10px;
}
.blog-blocks:hover {
    transform: scale(1.1);
    border: solid #7f78d2;
    box-shadow: 5px 10px #706c61;

    
}
.footer {
    text-align: center;
    height: 50px;
    background: #e1f6f6;
    color: #333;
    margin: 30px 0 0;
}

/*Form*/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.formcontainer {
    border-radius: 5px;

    padding: 40px;
    width: 52%;
    margin-top: 50px;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.feedback {
    margin: 50px 50px 30px;
}
.formcontainer {
    margin: 0 auto;
}
p{
 margin: 0;
}

h2 {
    margin: 0;
    font-weight: 800;
}
.design {
    margin: 0;
    padding: 0 0 7px;
    color: #7f78d2;
}


.footer-link{
 color: #11999E;
 font-family: 'Montserrat', sans-serif;
 margin: 10px 20px 50px;
 text-decoration: none;
}

.footer-link:hover {
 color: #333;
}
